src/assets/locals/en_US.json (before)
{
    "code404":"404 Page Not Found !!",
    "table":"table",
    "Cards": "Cards",
    "Buy": "Buy",
    "buy": "buy",
    "Sell": "Sell",
    "sell": "sell",
    "buy_orders": "buy orders",
    "sell_orders": "sell orders",
    "wanna_buy": "Wanna buy",
    "wanna_sell": "Wanna sell",
    "balances":"balances",
    "deposits":"deposits",
    "deposit": "deposit",
    "needtodep": "need to deposit more",
    "logout": "logout",
    "getfftokens": "get free fake tokens",
    "getfftelos": "Get Free Fake TLOS Tokens",
    "comingsoon": "coming soon",
    "balbreak": "balance breakdown",
    "rexbreak": "REX breakdown",
    "dexbreak": "DEX breakdown",
    "withdraw": "withdraw",
    "withdraws": "withdraws",
    "resources": "resources",
    "sum": "sum",
    "total": "total",
    "loading": "loading",
    "amount": "amount",
    "price": "price",
    "Price": "Price",
    "priceNotZero": "Please, set a price grater than zero",
    "udhavetoken": "You don't have any tokens to deposit.",
    "hidebtns": "hide buttons",
    "retry": "retry",
    "Tokenlist": "Token List",
    "marketlist": "market list",
    "Inventory": "Inventory",
    "Albums": "Albums",
    "Profile": "Profile",
    "Amount": "Amount",
    "searchtk": "Search token",
    "video": "video",
    "read_more": "read more",
    "Blockchain": "Blockchain",
    "FAQ": "FAQ",
    "Home": "Home",
    "Demo": "Demo",
    "Trade": "Trade",
    "trade": "trade",
    "info": "info",
    "edit": "edit",
    "cantbtraded": "This token can't be traded",
    "tinallowed": "This token is not allowed yet in vapaee.io DEX",
    "Tokens": "Tokens",
    "markets": "markets",
    "tknMarkets": "{{symbol}} markets",
    "newmarket": "new market",
    "newtoken": "new token",
    "token": "token",
    "volume": "volume",
    "vol": "vol.",
    "change": "change",
    "chg": "chg.",
    "Exchange": "Exchange",
    "WPaper": "White Paper",
    "blog": "blog",
    "date": "date",
    "time": "time",
    "Language": "Language",
    "Account": "Account",
    "Video": "Video",
    "cancel": "cancel",
    "thesnodeps": "there's no deposits",
    "thesnofaket": "there's no fake tokens",
    "thesnofaketelos": "there's no fake TLOS tokens",
    "faketokens": "fake tokens",
    "login": "login",
    "LoginWScatter": "Login with Scatter",
    "LoginWScOrSq": "Login with Scatter or Sqrl",
    "noScatter": "Scatter not detected",
    "noWallet": "Wallet not detected",
    "LoggedAs": "Logged as",
    "NotLogged": "You are not logged in",
    "OrderForm": "order form",
    "orders": "orders",
    "order": "order",
    "transaction": "transaction",
    "history": "history",
    "wallet": "wallet",
    "Hello": "Hello, ",
    "chart": "chart",
    "Payment": "Payment",
    "wdywdo": "What do you wnat to do?",
    "yohave": "you only have",
    "ycntsell": "you can't sell",
    "ycntpay": "you can't pay",    
    "Disclaimer": "Legal Disclaimer",
    "DisclaimerText": "This is a site for testing the EOSIO technology and some satellite applications such as Scatter. Discretion is suggested for its use since it is possible to make real transactions. Any situation that results from using this site is entirely the responsibility of the user and not of its creator.",
    "logDeposit":"{{user}} deposits {{amount}}",
    "logWithdraw":"{{user}} withdraws {{amount}}",
    "logCancel":"{{user}} cancels {{ordertype}} from {{commodity}}/{{currency}} market",
    "logCancelN":"{{user}} cancels {{quantity}} {{ordertype}} from {{commodity}}/{{currency}} market",
    "logOrder":"{{user}} creates a {{ordertype}} for {{amount}} tokens at {{price}} each",
    "logTrxSell":"{{user}} sells to {{buyer}} {{amount}} tokens at {{price}} each, for a total of {{payment}}",
    "logTrxBuy":"{{user}} buys from {{seller}} {{amount}} tokens at {{price}} each, for a total of {{payment}}",
    "sellorders":"sell orders",
    "sellorder":"sell order",
    "buyorders":"buy orders",
    "buyorder":"buy order",
    "log.cancel.order":"cancel order",
    "log.buy.order":"buy order",
    "log.sell.order":"sell order",
    "log.withdraw":"withdraw",
    "log.deposit":"deposit",
    "log.transaction":"transaction",
    "activity": "activity",
    "activitylog": "activity log",
    "user": "user",
    "detail": "detail",
    "toolow": "too low amounts",
    "visitwebsite":"visit website",
    "commodity": "commodity",
    "currency": "currency",
    "skin": "skin",
    "invert": "invert",
    "edittokinf": "Edit token info",
    "createnewtkn": "Create new token",
    "registertkn": "Register existing token",
    "tkncreation": "token creation",
    "tknregist": "token registration",
    "tknedition": "token edition",
    "tkncreationtxt": "You can create a brand new token in Telos blockchain using Vapaée's smart contract without coding.",
    "tknregisttxt": "You may register your own already existing tokens to get listed in Telos DEX.",
    "tkneditiontxt": "From here you can modify any data related to your token.",
    "logintoedit": "You need to be logged in order to create or register any token.",
    "contract": "contract",
    "maxsupply": "max supply",
    "issuer": "issuer",
    "cursupply": "current supply",
    "symbol": "symbol",
    "precision": "precision",
    "title": "title",
    "about": "about",
    "website": "website",
    "banner": "banner",
    "icon": "icon",
    "bigicon": "big icon",
    "tradeable": "tradeable",
    "confirm": "confirm",
    "viewtkn": "view token",
    "edittkn": "edit token",
    "tknyaregist": "This token is already registered.",
    "wannaedittkn": "Do you want to edit the token information?",
    "onlyadminedit": "Only the admin of the token can modify its information",
    "category": "category",
    "save": "save",
    "delete": "delete",
    "neededfield": "This field is mandatory."
}

src/assets/locals/en_US.json (after)
{
    "code404":"404 Page Not Found !!",
    "table":"table",
    "Cards": "Cards",
    "Buy": "Buy",
    "buy": "buy",
    "Sell": "Sell",
    "sell": "sell",
    "buy_orders": "buy orders",
    "sell_orders": "sell orders",
    "wanna_buy": "Wanna buy",
    "wanna_sell": "Wanna sell",
    "balances":"balances",
    "deposits":"deposits",
    "deposit": "deposit",
    "needtodep": "need to deposit more",
    "logout": "logout",
    "getfftokens": "get free fake tokens",
    "getfftelos": "Get Free Fake TLOS Tokens",
    "comingsoon": "coming soon",
    "balbreak": "balance breakdown",
    "rexbreak": "REX breakdown",
    "dexbreak": "DEX breakdown",
    "withdraw": "withdraw",
    "withdraws": "withdraws",
    "resources": "resources",
    "sum": "sum",
    "total": "total",
    "loading": "loading",
    "amount": "amount",
    "price": "price",
    "Price": "Price",
    "priceNotZero": "Please, set a price grater than zero",
    "udhavetoken": "You don't have any tokens to deposit.",
    "hidebtns": "hide buttons",
    "retry": "retry",
    "Tokenlist": "Token List",
    "marketlist": "market list",
    "Inventory": "Inventory",
    "Albums": "Albums",
    "Profile": "Profile",
    "Amount": "Amount",
    "searchtk": "Search token",
    "video": "video",
    "read_more": "read more",
    "Blockchain": "Blockchain",
    "FAQ": "FAQ",
    "Home": "Home",
    "Demo": "Demo",
    "Trade": "Trade",
    "trade": "trade",
    "info": "info",
    "edit": "edit",
    "cantbtraded": "This token can't be traded",
    "tinallowed": "This token is not allowed yet in vapaee.io DEX",
    "Tokens": "Tokens",
    "markets": "markets",
    "tknMarkets": "{{symbol}} markets",
    "newmarket": "new market",
    "newtoken": "new token",
    "token": "token",
    "volume": "volume",
    "vol": "vol.",
    "change": "change",
    "chg": "chg.",
    "Exchange": "Exchange",
    "WPaper": "White Paper",
    "blog": "blog",
    "date": "date",
    "time": "time",
    "Language": "Language",
    "Account": "Account",
    "Video": "Video",
    "cancel": "cancel",
    "thesnodeps": "there's no deposits",
    "thesnofaket": "there's no fake tokens",
    "thesnofaketelos": "there's no fake TLOS tokens",
    "faketokens": "fake tokens",
    "login": "login",
    "LoginWScatter": "Login with Scatter",
    "LoginWScOrSq": "Login with Scatter or Sqrl",
    "noScatter": "Scatter not detected",
    "noWallet": "Wallet not detected",
    "LoggedAs": "Logged as",
    "NotLogged": "You are not logged in",
    "OrderForm": "order form",
    "orders": "orders",
    "order": "order",
    "transaction": "transaction",
    "history": "history",
    "wallet": "wallet",
    "Hello": "Hello, ",
    "chart": "chart",
    "Payment": "Payment",
    "wdywdo": "What do you wnat to do?",
    "yohave": "you only have",
    "ycntsell": "you can't sell",
    "ycntpay": "you can't pay",    
    "Disclaimer": "Legal Disclaimer",
    "DisclaimerText": "This is a site for testing the EOSIO technology and some satellite applications such as Scatter. Discretion is suggested for its use since it is possible to make real transactions. Any situation that results from using this site is entirely the responsibility of the user and not of its creator.",
    "logDeposit":"{{user}} deposits {{amount}}",
    "logWithdraw":"{{user}} withdraws {{amount}}",
    "logCancel":"{{user}} cancels {{ordertype}} from {{commodity}}/{{currency}} market",
    "logCancelN":"{{user}} cancels {{quantity}} {{ordertype}} from {{commodity}}/{{currency}} market",
    "logOrder":"{{user}} creates a {{ordertype}} for {{amount}} tokens at {{price}} each",
    "logTrxSell":"{{user}} sells to {{buyer}} {{amount}} tokens at {{price}} each, for a total of {{payment}}",
    "logTrxBuy":"{{user}} buys from {{seller}} {{amount}} tokens at {{price}} each, for a total of {{payment}}",
    "sellorders":"sell orders",
    "sellorder":"sell order",
    "buyorders":"buy orders",
    "buyorder":"buy order",
    "log.cancel.order":"cancel order",
    "log.buy.order":"buy order",
    "log.sell.order":"sell order",
    "log.withdraw":"withdraw",
    "log.deposit":"deposit",
    "log.transaction":"transaction",
    "activity": "activity",
    "activitylog": "activity log",
    "user": "user",
    "detail": "detail",
    "toolow": "too low amounts",
    "visitwebsite":"visit website",
    "commodity": "commodity",
    "currency": "currency",
    "skin": "skin",
    "invert": "invert",
    "edittokinf": "Edit token info",
    "createnewtkn": "Create new token",
    "registeretkn": "Register existing token",
    "tkncreation": "token creation",
    "tknregist": "token registration",
    "tknedition": "token edition",
    "tkncreationtxt": "You can create a brand new token in Telos blockchain using Vapaée's smart contract without coding.",
    "tknregisttxt": "You may register your own already existing tokens to get listed in Telos DEX.",
    "tkneditiontxt": "From here you can modify any data related to your token.",
    "logintoedit": "You need to be logged in order to create or register any token.",
    "contract": "contract",
    "maxsupply": "max supply",
    "issuer": "issuer",
    "cursupply": "current supply",
    "symbol": "symbol",
    "precision": "precision",
    "title": "title",
    "about": "about",
    "website": "website",
    "banner": "banner",
    "icon": "icon",
    "bigicon": "big icon",
    "tradeable": "tradeable",
    "confirm": "confirm",
    "viewtkn": "view token",
    "edittkn": "edit token",
    "tknyaregist": "This token is already registered.",
    "wannaedittkn": "Do you want to edit the token information?",
    "onlyadminedit": "Only the admin of the token can modify its information",
    "category": "category",
    "save": "save",
    "delete": "delete",
    "neededfield": "This field is mandatory.",
    "tknsucceed": "Token created successfully",
    "wannaregtkn": "Do you want to register this token in DEX?",
    "registertkn": "register token"
}

src/assets/locals/en_US.json (diff)
@@ -127,7 +127,7 @@
     "invert": "invert",
     "edittokinf": "Edit token info",
     "createnewtkn": "Create new token",
-    "registertkn": "Register existing token",
+    "registeretkn": "Register existing token",
     "tkncreation": "token creation",
     "tknregist": "token registration",
     "tknedition": "token edition",
@@ -157,5 +157,8 @@
     "category": "category",
     "save": "save",
     "delete": "delete",
-    "neededfield": "This field is mandatory."
+    "neededfield": "This field is mandatory.",
+    "tknsucceed": "Token created successfully",
+    "wannaregtkn": "Do you want to register this token in DEX?",
+    "registertkn": "register token"
 }
