src/assets/locals/es_ES.json (before)
{
    "code404":"404 Página no encontrada !!",
    "table":"tabla",
    "Cards": "Cartas",
    "Buy": "Comprar",
    "buy": "comprar",
    "Sell": "Vender",
    "sell": "vender",
    "buy_orders": "órdenes de compra",
    "sell_orders": "órdenes de venta",
    "wanna_buy": "Quiero comprar",
    "wanna_sell": "Quiero vender",    
    "balances":"balances",
    "deposits":"depósitos",
    "deposit": "depositar",
    "needtodep": "necesitas depositar más",
    "logout": "salir",
    "getfftokens": "obtén tokens falsos",
    "getfftelos": "Obtén Tokens TLOS Falsos",
    "comingsoon": "próximamente",
    "balbreak": "desglose del saldo",
    "rexbreak": "desglose de REX",
    "dexbreak": "desglose de DEX",
    "withdraw": "retirar",
    "withdraws": "retira",
    "resources": "recursos",
    "sum": "suma",
    "total": "total",
    "loading": "cargando",
    "amount": "cantidad",
    "price": "precio",
    "Price": "Precio",
    "priceNotZero": "Por favor, establezca un precio mayor que cero",
    "udhavetoken": "No tienes ningún token para depositar.",
    "hidebtns": "ocultar botones",
    "Tokenlist": "Lista de Tokens",
    "marketlist": "lista de mercados",
    "Inventory": "Inventario",
    "Albums": "Álbums",
    "Profile": "Perfil",
    "retry": "reintentar",
    "Amount": "Cantidad",
    "searchtk": "Buscar token",
    "video": "video",
    "read_more": "lee más",
    "Blockchain": "Blockchain",
    "FAQ": "Preguntas",
    "Home": "Inicio",
    "Demo": "Demo",
    "Trade": "Intercambio",
    "trade": "comerciar",
    "info": "info",
    "edit": "editar",  
    "cantbtraded": "Este token no puede ser comercializado",
    "tinallowed": "Este token no está verificado aún en vapaee.io DEX",
    "Tokens": "Monedas",
    "markets": "mercados",
    "tknMarkets": "Mercados {{symbol}}",
    "newmarket": "nuevo mercado",
    "newtoken": "nuevo token",
    "token": "moneda",
    "volume": "volumen",
    "vol": "vol.",
    "change": "cambio",
    "chg": "cmb.",
    "Exchange": "Cambio",
    "WPaper": "White Paper",
    "blog": "blog",
    "time": "hora",
    "date": "fecha",
    "Language": "Lenguaje",
    "Account": "Cuenta",
    "Video": "Video",
    "cancel": "cancel",
    "thesnodeps": "no hay depósitos",
    "thesnofaket": "no hay tokens falsos",
    "thesnofaketelos": "no hay tokens TLOS falsos",
    "faketokens": "tokens falsos",
    "login": "autentícate",
    "LoginWScatter": "Autentícate con Scatter",
    "LoginWScOrSq": "Autentícate con Scatter or Sqrl",
    "noScatter": "Scatter no detectado",
    "noWallet": "Billetera no detectada",
    "LoggedAs": "Logueado cómo",
    "NotLogged": "No estás logueado",
    "OrderForm": "formulario de orden",
    "orders": "órdenes",
    "order": "órden",
    "transaction": "transacción",
    "history": "historia",
    "wallet": "billetera",
    "Hello": "Hola, ",
    "chart": "gráfica",
    "Payment": "Pago",
    "wdywdo": "Qué quieres hacer?",
    "yohave": "Sólo tienes",
    "ycntsell": "No puedes vender",
    "ycntpay": "No puedes pagar",
    "Disclaimer": "Información Legal",
    "DisclaimerText": "Este es un sitio destinado a hacer pruebas con la tecnología EOSIO y algunas aplicaciones satélites como Scatter. Se sugiere discreción para su uso ya que es posible hacer transacciones reales. Cualquier situación que resulte de utilizar este sitio es entera responsabilidad del usuario y no de su creador.",
    "logDeposit":"{{user}} deposita {{amount}}",
    "logWithdraw":"{{user}} retira {{amount}}",
    "logCancel":"{{user}} cancela {{ordertype}} del mercado {{commodity}}/{{currency}}",
    "logCancelN":"{{user}} cancela {{quantity}} {{ordertype}} del mercado {{commodity}}/{{currency}}",
    "logOrder":"{{user}} crea una {{ordertype}} por {{amount}} tokens a {{price}} cada uno",
    "logTrxSell":"{{user}} le vende a {{buyer}} {{amount}} tokens a {{price}} cada uno, por un total de {{payment}}",
    "logTrxBuy":"{{user}} le compra a {{seller}} {{amount}} tokens a {{price}} cada uno, por un total de {{payment}}",
    "sellorders":"órdenes de venta",
    "sellorder":"orden de venta",
    "buyorders":"órdenes de compra",
    "buyorder":"orden de compra",
    "log.cancel.order":"cancela orden",
    "log.buy.order":"orden de compra",
    "log.sell.order":"orden de venta",
    "log.withdraw":"retiro",
    "log.deposit":"depósito",
    "log.transaction":"transacción",
    "activity": "actividad",
    "activitylog": "Log de actividad",
    "user": "usuario",
    "detail": "detalle",
    "toolow": "montos demasiado bajos",
    "visitwebsite":"visita la página web",
    "commodity": "mercancía",
    "currency": "moneda",
    "skin": "piel",
    "invert": "invertir",
    "edittokinf": "Editar datos del token",
    "createnewtkn": "Crear nuevo token",
    "registertkn": "Registrar token existente",
    "tkncreation": "creación de token",
    "tknregist": "registro de token",
    "tknedition": "edición de token",
    "tkncreationtxt": "Puede crear un token nuevo en la blockchain de Telos sin escribir código utilizando el contrato inteligente de Vapaée.",
    "tknregisttxt": "Puede registrar sus propios tokens ya existentes para ser listado en Telos DEX.",
    "tkneditiontxt": "Desde aquí puede modificar cualquier dato relacionado con su token.",
    "logintoedit": "Debe iniciar sesión para crear o registrar cualquier token.",
    "contract": "contrato",
    "maxsupply": "max suministro",
    "issuer": "emisor",
    "cursupply": "suministro actual",
    "symbol": "símbolo",
    "precision": "precisión",
    "title": "título",
    "about": "de que trata",
    "website": "website",
    "banner": "cartel",
    "icon": "ícono",
    "bigicon": "ícono grande",
    "tradeable": "comerciable",
    "confirm": "confirme",
    "viewtkn": "ver el token",
    "edittkn": "editar el token",
    "tknyaregist": "Este token ya está registrado.",
    "wannaedittkn": "¿Quieres editar la información del token?",
    "onlyadminedit": "Solo el administrador del token puede modificar su información",
    "category": "categoría",
    "save": "salvar",
    "delete": "borrar",
    "neededfield": "Este campo es obligatorio."

}

src/assets/locals/es_ES.json (after)
{
    "code404":"404 Página no encontrada !!",
    "table":"tabla",
    "Cards": "Cartas",
    "Buy": "Comprar",
    "buy": "comprar",
    "Sell": "Vender",
    "sell": "vender",
    "buy_orders": "órdenes de compra",
    "sell_orders": "órdenes de venta",
    "wanna_buy": "Quiero comprar",
    "wanna_sell": "Quiero vender",    
    "balances":"balances",
    "deposits":"depósitos",
    "deposit": "depositar",
    "needtodep": "necesitas depositar más",
    "logout": "salir",
    "getfftokens": "obtén tokens falsos",
    "getfftelos": "Obtén Tokens TLOS Falsos",
    "comingsoon": "próximamente",
    "balbreak": "desglose del saldo",
    "rexbreak": "desglose de REX",
    "dexbreak": "desglose de DEX",
    "withdraw": "retirar",
    "withdraws": "retira",
    "resources": "recursos",
    "sum": "suma",
    "total": "total",
    "loading": "cargando",
    "amount": "cantidad",
    "price": "precio",
    "Price": "Precio",
    "priceNotZero": "Por favor, establezca un precio mayor que cero",
    "udhavetoken": "No tienes ningún token para depositar.",
    "hidebtns": "ocultar botones",
    "Tokenlist": "Lista de Tokens",
    "marketlist": "lista de mercados",
    "Inventory": "Inventario",
    "Albums": "Álbums",
    "Profile": "Perfil",
    "retry": "reintentar",
    "Amount": "Cantidad",
    "searchtk": "Buscar token",
    "video": "video",
    "read_more": "lee más",
    "Blockchain": "Blockchain",
    "FAQ": "Preguntas",
    "Home": "Inicio",
    "Demo": "Demo",
    "Trade": "Intercambio",
    "trade": "comerciar",
    "info": "info",
    "edit": "editar",  
    "cantbtraded": "Este token no puede ser comercializado",
    "tinallowed": "Este token no está verificado aún en vapaee.io DEX",
    "Tokens": "Monedas",
    "markets": "mercados",
    "tknMarkets": "Mercados {{symbol}}",
    "newmarket": "nuevo mercado",
    "newtoken": "nuevo token",
    "token": "moneda",
    "volume": "volumen",
    "vol": "vol.",
    "change": "cambio",
    "chg": "cmb.",
    "Exchange": "Cambio",
    "WPaper": "White Paper",
    "blog": "blog",
    "time": "hora",
    "date": "fecha",
    "Language": "Lenguaje",
    "Account": "Cuenta",
    "Video": "Video",
    "cancel": "cancel",
    "thesnodeps": "no hay depósitos",
    "thesnofaket": "no hay tokens falsos",
    "thesnofaketelos": "no hay tokens TLOS falsos",
    "faketokens": "tokens falsos",
    "login": "autentícate",
    "LoginWScatter": "Autentícate con Scatter",
    "LoginWScOrSq": "Autentícate con Scatter or Sqrl",
    "noScatter": "Scatter no detectado",
    "noWallet": "Billetera no detectada",
    "LoggedAs": "Logueado cómo",
    "NotLogged": "No estás logueado",
    "OrderForm": "formulario de orden",
    "orders": "órdenes",
    "order": "órden",
    "transaction": "transacción",
    "history": "historia",
    "wallet": "billetera",
    "Hello": "Hola, ",
    "chart": "gráfica",
    "Payment": "Pago",
    "wdywdo": "Qué quieres hacer?",
    "yohave": "Sólo tienes",
    "ycntsell": "No puedes vender",
    "ycntpay": "No puedes pagar",
    "Disclaimer": "Información Legal",
    "DisclaimerText": "Este es un sitio destinado a hacer pruebas con la tecnología EOSIO y algunas aplicaciones satélites como Scatter. Se sugiere discreción para su uso ya que es posible hacer transacciones reales. Cualquier situación que resulte de utilizar este sitio es entera responsabilidad del usuario y no de su creador.",
    "logDeposit":"{{user}} deposita {{amount}}",
    "logWithdraw":"{{user}} retira {{amount}}",
    "logCancel":"{{user}} cancela {{ordertype}} del mercado {{commodity}}/{{currency}}",
    "logCancelN":"{{user}} cancela {{quantity}} {{ordertype}} del mercado {{commodity}}/{{currency}}",
    "logOrder":"{{user}} crea una {{ordertype}} por {{amount}} tokens a {{price}} cada uno",
    "logTrxSell":"{{user}} le vende a {{buyer}} {{amount}} tokens a {{price}} cada uno, por un total de {{payment}}",
    "logTrxBuy":"{{user}} le compra a {{seller}} {{amount}} tokens a {{price}} cada uno, por un total de {{payment}}",
    "sellorders":"órdenes de venta",
    "sellorder":"orden de venta",
    "buyorders":"órdenes de compra",
    "buyorder":"orden de compra",
    "log.cancel.order":"cancela orden",
    "log.buy.order":"orden de compra",
    "log.sell.order":"orden de venta",
    "log.withdraw":"retiro",
    "log.deposit":"depósito",
    "log.transaction":"transacción",
    "activity": "actividad",
    "activitylog": "Log de actividad",
    "user": "usuario",
    "detail": "detalle",
    "toolow": "montos demasiado bajos",
    "visitwebsite":"visita la página web",
    "commodity": "mercancía",
    "currency": "moneda",
    "skin": "piel",
    "invert": "invertir",
    "edittokinf": "Editar datos del token",
    "createnewtkn": "Crear nuevo token",
    "registeretkn": "Registrar token existente",
    "tkncreation": "creación de token",
    "tknregist": "registro de token",
    "tknedition": "edición de token",
    "tkncreationtxt": "Puede crear un token nuevo en la blockchain de Telos sin escribir código utilizando el contrato inteligente de Vapaée.",
    "tknregisttxt": "Puede registrar sus propios tokens ya existentes para ser listado en Telos DEX.",
    "tkneditiontxt": "Desde aquí puede modificar cualquier dato relacionado con su token.",
    "logintoedit": "Debe iniciar sesión para crear o registrar cualquier token.",
    "contract": "contrato",
    "maxsupply": "max suministro",
    "issuer": "emisor",
    "cursupply": "suministro actual",
    "symbol": "símbolo",
    "precision": "precisión",
    "title": "título",
    "about": "de que trata",
    "website": "website",
    "banner": "cartel",
    "icon": "ícono",
    "bigicon": "ícono grande",
    "tradeable": "comerciable",
    "confirm": "confirme",
    "viewtkn": "ver el token",
    "edittkn": "editar el token",
    "tknyaregist": "Este token ya está registrado.",
    "wannaedittkn": "¿Quieres editar la información del token?",
    "onlyadminedit": "Solo el administrador del token puede modificar su información",
    "category": "categoría",
    "save": "salvar",
    "delete": "borrar",
    "neededfield": "Este campo es obligatorio.",
    "tknsucceed": "Token creado exitosamente",
    "wannaregtkn": "Quiere registrar este token en el DEX?",
    "registertkn": "registrar token"

}

src/assets/locals/es_ES.json (diff)
@@ -127,7 +127,7 @@
     "invert": "invertir",
     "edittokinf": "Editar datos del token",
     "createnewtkn": "Crear nuevo token",
-    "registertkn": "Registrar token existente",
+    "registeretkn": "Registrar token existente",
     "tkncreation": "creación de token",
     "tknregist": "registro de token",
     "tknedition": "edición de token",
@@ -157,6 +157,9 @@
     "category": "categoría",
     "save": "salvar",
     "delete": "borrar",
-    "neededfield": "Este campo es obligatorio."
+    "neededfield": "Este campo es obligatorio.",
+    "tknsucceed": "Token creado exitosamente",
+    "wannaregtkn": "Quiere registrar este token en el DEX?",
+    "registertkn": "registrar token"
 
 }
