src/assets/locals/pt_BR.json (before)
{
    "code404":"404 Página Não Encontrada !!",
    "table":"tabela",
    "Cards": "Cartas",
    "Buy": "Comprar",
    "buy": "comprar",
    "Sell": "Vender",
    "sell": "vender",
    "buy_orders": "pedidos de compra",
    "sell_orders": "pedidos de venda",
    "wanna_buy": "Quero comprar",
    "wanna_sell": "Quero vender",
    "balances":"saldos",
    "deposits":"depósitos",
    "deposit": "depósito",
    "needtodep": "necessita depositar mais",
    "logout": "sair",
    "getfftokens": "receba tokens de teste",
    "getfftelos": "Receba Tokens TLOS de Teste Gratis",
    "comingsoon": "em construção",
    "balbreak": "saldo detalhado",
    "rexbreak": "REX detalhado",
    "dexbreak": "DEX detalhado",
    "withdraw": "sacar",
    "withdraws": "saca",
    "resources": "recursos",
    "sum": "soma",
    "total": "total",
    "loading": "carregando",
    "amount": "quantidade",
    "price": "preço",
    "Price": "Preço",
    "priceNotZero": "Por favor, defina um preço maior que zero",
    "udhavetoken": "Você não tem nenhum token para depositar.",
    "hidebtns": "ocultar botões",
    "retry": "tentar novamente",
    "Tokenlist": "Lista de Tokens",
    "marketlist": "lista de mercados",
    "Inventory": "Inventário",
    "Albums": "Álbuns",
    "Profile": "Perfil",
    "Amount": "Quantidade",
    "searchtk": "Procurar token",
    "video": "vídeo",
    "read_more": "continuar lendo",
    "Blockchain": "Blockchain",
    "FAQ": "FAQ",
    "Home": "Início",
    "Demo": "Demo",
    "Trade": "Negociar",
    "trade": "negociar",
    "info": "info",
    "edit": "editar",
    "cantbtraded": "Este token não pode ser comercializado",
    "tinallowed": "Este token ainda não foi verificado em vapaee.io DEX",    
    "Tokens": "Tokens",
    "markets": "mercados",
    "tknMarkets": "Mercados {{symbol}}",
    "newmarket": "novo mercado",
    "newtoken": "novo token",
    "token": "token",
    "volume": "volume",
    "vol": "vol.",
    "change": "mudança",
    "chg": "mdça.",
    "Exchange": "Bolsa",
    "WPaper": "White Paper",
    "blog": "blog",
    "time": "tempo",
    "date": "data",
    "Language": "Língua",
    "Account": "Conta",
    "Video": "Vídeo",
    "cancel": "cancelar",
    "thesnodeps": "nao há depósitos",
    "thesnofaket": "nao há tokens de teste",
    "thesnofaketelos": "nao há tokens TLOS de teste",
    "faketokens": "tokens de teste",
    "login": "entrar",
    "LoginWScatter": "Entrar com Scatter",
    "LoginWScOrSq": "Entrar com Scatter ou Sqrl",
    "noScatter": "Scatter não detectado",
    "noWallet": "Carteira não detectada",
    "LoggedAs": "Autenticado como",
    "NotLogged": "Você não está autenticado",
    "OrderForm": "formulário de pedido",
    "orders": "pedidos",
    "order": "pedido",
    "transaction": "transação",
    "history": "histórico",
    "wallet": "carteira",
    "Hello": "Oi, ",
    "chart": "gráfico",
    "Payment": "Pagamento",
    "wdywdo": "O que você quer fazer?",
    "yohave": "você tem somente",
    "ycntsell": "não é possível vender",
    "ycntpay": "não é possível pagar",    
    "Disclaimer": "Aviso Legal",
    "DisclaimerText": "O propósito deste site é testar a tecnologia EOSIO e algumas aplicações relacionadas como Scatter. Sugere-se atenção quanto ao seu uso visto que as transações realizadas são reais. Qualquer situação resultante do uso deste site é de inteira responsabilidade do usuário e não do seu criador.",
    "logDeposit":"{{user}} deposita {{amount}}",
    "logWithdraw":"{{user}} retira {{amount}}",
    "logCancel":"{{user}} cancela {{ordertype}} do mercado {{commodity}}/{{currency}}",
    "logCancelN":"{{user}} cancela {{quantity}} {{ordertype}} do mercado {{commodity}}/{{currency}}",
    "logOrder":"{{user}} cria um {{ordertype}} para {{amount}} tokens a {{price}} cada um",
    "logTrxSell":"{{user}} vende {{buyer}} {{amount}} tokens a {{price}} cada um, para um total de {{payment}}",
    "logTrxBuy":"{{user}} compra {{seller}} {{amount}} tokens a {{price}} cada um, para um total de {{payment}}",
    "sellorders":"pedidos de venda",
    "sellorder":"pedido de venda",
    "buyorders":"pedidos de compra",
    "buyorder":"pedido de compra",
    "log.cancel.order":"cancela a ordem",
    "log.buy.order":"pedido de compra",
    "log.sell.order":"pedido de venda",
    "log.withdraw":"retirada",
    "log.deposit":"depósito",
    "log.transaction":"transação",
    "activity": "atividade",
    "activitylog": "Log de atividades",
    "user": "usuário",
    "detail": "detalhe",
    "toolow": "quantidades muito baixas",
    "visitwebsite":"visite o site",
    "commodity": "mercadoria",
    "currency": "moeda",
    "skin": "pele",
    "invert": "inverter",
    "edittokinf": "Editar informações do token",
    "createnewtkn": "Criar novo token",
    "registertkn": "Registrar o token existente",
    "tkncreation": "criação de token",
    "tknregist": "registro de token",
    "tknedition": "edição de token",
    "tkncreationtxt": "Você pode criar um novo token no blockchain da Telos usando o contrato inteligente da Vapaée sem codificação.",
    "tknregisttxt": "Você pode registrar seus próprios tokens já existentes para ser listado no Telos DEX.",
    "tkneditiontxt": "A partir daqui, você pode modificar quaisquer dados relacionados ao seu token.",
    "logintoedit": "Você precisa estar logado para criar ou registrar qualquer token.",
    "contract": "contrato",
    "maxsupply": "máx fornecimento",
    "issuer": "emissor",
    "cursupply": "fornecimento atual",
    "symbol": "símbolo",
    "precision": "precisão",
    "title": "título",
    "about": "do que se trata",
    "website": "website",
    "banner": "bandeira",
    "icon": "ícone",
    "bigicon": "ícone grande",
    "tradeable": "negociável",
    "confirm": "confirme",
    "viewtkn": "ver token",
    "edittkn": "editar token",
    "tknyaregist": "Este token já está registrado.",
    "wannaedittkn": "Deseja editar as informações do token?",
    "onlyadminedit": "Somente o proprietário do token pode modificar suas informações",
    "category": "categoria",
    "save": "Salvar",
    "delete": "excluir",
    "neededfield": "Este campo é obrigatório"

}

src/assets/locals/pt_BR.json (after)
{
    "code404":"404 Página Não Encontrada !!",
    "table":"tabela",
    "Cards": "Cartas",
    "Buy": "Comprar",
    "buy": "comprar",
    "Sell": "Vender",
    "sell": "vender",
    "buy_orders": "pedidos de compra",
    "sell_orders": "pedidos de venda",
    "wanna_buy": "Quero comprar",
    "wanna_sell": "Quero vender",
    "balances":"saldos",
    "deposits":"depósitos",
    "deposit": "depósito",
    "needtodep": "necessita depositar mais",
    "logout": "sair",
    "getfftokens": "receba tokens de teste",
    "getfftelos": "Receba Tokens TLOS de Teste Gratis",
    "comingsoon": "em construção",
    "balbreak": "saldo detalhado",
    "rexbreak": "REX detalhado",
    "dexbreak": "DEX detalhado",
    "withdraw": "sacar",
    "withdraws": "saca",
    "resources": "recursos",
    "sum": "soma",
    "total": "total",
    "loading": "carregando",
    "amount": "quantidade",
    "price": "preço",
    "Price": "Preço",
    "priceNotZero": "Por favor, defina um preço maior que zero",
    "udhavetoken": "Você não tem nenhum token para depositar.",
    "hidebtns": "ocultar botões",
    "retry": "tentar novamente",
    "Tokenlist": "Lista de Tokens",
    "marketlist": "lista de mercados",
    "Inventory": "Inventário",
    "Albums": "Álbuns",
    "Profile": "Perfil",
    "Amount": "Quantidade",
    "searchtk": "Procurar token",
    "video": "vídeo",
    "read_more": "continuar lendo",
    "Blockchain": "Blockchain",
    "FAQ": "FAQ",
    "Home": "Início",
    "Demo": "Demo",
    "Trade": "Negociar",
    "trade": "negociar",
    "info": "info",
    "edit": "editar",
    "cantbtraded": "Este token não pode ser comercializado",
    "tinallowed": "Este token ainda não foi verificado em vapaee.io DEX",    
    "Tokens": "Tokens",
    "markets": "mercados",
    "tknMarkets": "Mercados {{symbol}}",
    "newmarket": "novo mercado",
    "newtoken": "novo token",
    "token": "token",
    "volume": "volume",
    "vol": "vol.",
    "change": "mudança",
    "chg": "mdça.",
    "Exchange": "Bolsa",
    "WPaper": "White Paper",
    "blog": "blog",
    "time": "tempo",
    "date": "data",
    "Language": "Língua",
    "Account": "Conta",
    "Video": "Vídeo",
    "cancel": "cancelar",
    "thesnodeps": "nao há depósitos",
    "thesnofaket": "nao há tokens de teste",
    "thesnofaketelos": "nao há tokens TLOS de teste",
    "faketokens": "tokens de teste",
    "login": "entrar",
    "LoginWScatter": "Entrar com Scatter",
    "LoginWScOrSq": "Entrar com Scatter ou Sqrl",
    "noScatter": "Scatter não detectado",
    "noWallet": "Carteira não detectada",
    "LoggedAs": "Autenticado como",
    "NotLogged": "Você não está autenticado",
    "OrderForm": "formulário de pedido",
    "orders": "pedidos",
    "order": "pedido",
    "transaction": "transação",
    "history": "histórico",
    "wallet": "carteira",
    "Hello": "Oi, ",
    "chart": "gráfico",
    "Payment": "Pagamento",
    "wdywdo": "O que você quer fazer?",
    "yohave": "você tem somente",
    "ycntsell": "não é possível vender",
    "ycntpay": "não é possível pagar",    
    "Disclaimer": "Aviso Legal",
    "DisclaimerText": "O propósito deste site é testar a tecnologia EOSIO e algumas aplicações relacionadas como Scatter. Sugere-se atenção quanto ao seu uso visto que as transações realizadas são reais. Qualquer situação resultante do uso deste site é de inteira responsabilidade do usuário e não do seu criador.",
    "logDeposit":"{{user}} deposita {{amount}}",
    "logWithdraw":"{{user}} retira {{amount}}",
    "logCancel":"{{user}} cancela {{ordertype}} do mercado {{commodity}}/{{currency}}",
    "logCancelN":"{{user}} cancela {{quantity}} {{ordertype}} do mercado {{commodity}}/{{currency}}",
    "logOrder":"{{user}} cria um {{ordertype}} para {{amount}} tokens a {{price}} cada um",
    "logTrxSell":"{{user}} vende {{buyer}} {{amount}} tokens a {{price}} cada um, para um total de {{payment}}",
    "logTrxBuy":"{{user}} compra {{seller}} {{amount}} tokens a {{price}} cada um, para um total de {{payment}}",
    "sellorders":"pedidos de venda",
    "sellorder":"pedido de venda",
    "buyorders":"pedidos de compra",
    "buyorder":"pedido de compra",
    "log.cancel.order":"cancela a ordem",
    "log.buy.order":"pedido de compra",
    "log.sell.order":"pedido de venda",
    "log.withdraw":"retirada",
    "log.deposit":"depósito",
    "log.transaction":"transação",
    "activity": "atividade",
    "activitylog": "Log de atividades",
    "user": "usuário",
    "detail": "detalhe",
    "toolow": "quantidades muito baixas",
    "visitwebsite":"visite o site",
    "commodity": "mercadoria",
    "currency": "moeda",
    "skin": "pele",
    "invert": "inverter",
    "edittokinf": "Editar informações do token",
    "createnewtkn": "Criar novo token",
    "registeretkn": "Registrar o token existente",
    "tkncreation": "criação de token",
    "tknregist": "registro de token",
    "tknedition": "edição de token",
    "tkncreationtxt": "Você pode criar um novo token no blockchain da Telos usando o contrato inteligente da Vapaée sem codificação.",
    "tknregisttxt": "Você pode registrar seus próprios tokens já existentes para ser listado no Telos DEX.",
    "tkneditiontxt": "A partir daqui, você pode modificar quaisquer dados relacionados ao seu token.",
    "logintoedit": "Você precisa estar logado para criar ou registrar qualquer token.",
    "contract": "contrato",
    "maxsupply": "máx fornecimento",
    "issuer": "emissor",
    "cursupply": "fornecimento atual",
    "symbol": "símbolo",
    "precision": "precisão",
    "title": "título",
    "about": "do que se trata",
    "website": "website",
    "banner": "bandeira",
    "icon": "ícone",
    "bigicon": "ícone grande",
    "tradeable": "negociável",
    "confirm": "confirme",
    "viewtkn": "ver token",
    "edittkn": "editar token",
    "tknyaregist": "Este token já está registrado.",
    "wannaedittkn": "Deseja editar as informações do token?",
    "onlyadminedit": "Somente o proprietário do token pode modificar suas informações",
    "category": "categoria",
    "save": "Salvar",
    "delete": "excluir",
    "neededfield": "Este campo é obrigatório",
    "tknsucceed": "Token criado com sucesso",
    "wannaregtkn": "Deseja registrar esse token no DEX?",
    "registertkn": "registrar o token"

}

src/assets/locals/pt_BR.json (diff)
@@ -127,7 +127,7 @@
     "invert": "inverter",
     "edittokinf": "Editar informações do token",
     "createnewtkn": "Criar novo token",
-    "registertkn": "Registrar o token existente",
+    "registeretkn": "Registrar o token existente",
     "tkncreation": "criação de token",
     "tknregist": "registro de token",
     "tknedition": "edição de token",
@@ -157,6 +157,9 @@
     "category": "categoria",
     "save": "Salvar",
     "delete": "excluir",
-    "neededfield": "Este campo é obrigatório"
+    "neededfield": "Este campo é obrigatório",
+    "tknsucceed": "Token criado com sucesso",
+    "wannaregtkn": "Deseja registrar esse token no DEX?",
+    "registertkn": "registrar o token"
 
 }
